body {
  /* background-color:aqua; */
  font-family: Nunito;
  /* height: 1000px; */
}

a {
  text-decoration: none;
  font-size: 20px;
  color: rgb(43, 42, 42);
  margin-left: 30px;
  letter-spacing: 1px;
  /* font-weigh */
}
.card:hover {
  color: #0086ff;
  transition: 0.2s;
  border: 1px  solid #013664;
}
/* .rgh{margin-right: 100px;} */
.btn {
  color: #fff;
  background-color: #0086ff;
  border-radius: 30px;
  width: 110px;
  margin-right: 40px;
  position: absolute;
  right: 0px;
}
.btn:hover {
  background-color: #0f6bbb;
  color: white;
}
.link {
  position: absolute;
  right: 180px;
}

.logo {
  font-size: 40px;
  margin-left: 50px;
  position: absolute;
  top: 3px;
}
.navbar {
  width: 100%;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 15%);
  height: 65px;
  /* align-items: center; */
  z-index: 5;
  top: 0;
  left: 0;
}
.owner {
  font-size: 54px;
}

.header {
  text-align: center;
  color: #434446;
  margin-top: 120px;
  font-weight: 600;
  letter-spacing: 3px;
  position: relative;
}

i {
  color: #0086ff;
  margin-left: -66px;
}


.card:hover {
  cursor: pointer;
  box-shadow: 0 0 45px #535557;
  transition: 0.4s;
}

.card-body {
  flex: 1 1 auto;
  /* padding: 1rem 1rem; */

}



/* HELP BUTTON */
.help-text {
  color: white;
  padding: 8px;
  /* align-items: center; */
  text-align: center;
  /* margin: auto 0px;*/
}
.help_detail_text {
  margin: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 5px;
}
form {
  display: grid;
}

.submit {
  width: 120px;
  margin: 10px auto;
  border-radius: 4px;
  border: 1px;
  background-color: rgba(58, 57, 57, 0.8);
  padding: 5px;
  color: white;
}
.submit:hover {
  background-color: rgba(36, 35, 35, 0.8);
  transition: 0.4s;
  color: white;
}

/* HELP BUTTON ENDS */

@media screen and (min-width:850px) {

 .footer{display: flex; background-color: black}
  .products {
    margin-top: 100px;
    background-color: #abb5bb;
    padding-top: 50px;
  }
  .company_logo{   width: 220px; margin: 30px}

  
.heading {
  font-size: 40px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 60px;
}


.categories {
 
  display: flex;
  flex-wrap: wrap;
  /* width:87% */
  /* width: 96%; */
  margin: auto;
}
.card {
  align-items: center;
  /* align-content: center; */
  padding: 10px;
  /* width: 250px; */
  /* height: 280px; */
  /* margin-bottom: 20px; */
  margin: 27px 17px; 
  border-radius: 15px;
}

.card-img-top {
  height: 230px;
  width: 284px;
}
.card-title {
  font-weight: 600;
  font-size: 20px;
}

.footer{background-color: black}

.content1{

  padding: 13px;
  /* width: 20%; */
  font-size: 32px;
  /* margin-left: 50px; */

}
.content2{
  width: 60%; display: flex;flex-wrap: wrap;
}
#b1{
  margin: 28px 10px;
}
#contact_text{
  color: white; font-size: 22px;letter-spacing:1.5px;
}
#address_text,#call_text{color: white; margin-left:10px; font-size: 20px;letter-spacing:1.0px}
  #address_detail_text,#call_det_text
  {
   font-size: 17px;margin-left:20px; color: white; width: 300px;letter-spacing:1.0px;
  }

  #b2{
    margin: 28px 10px;padding:30px;
}

  
}


@media screen and (max-width:850px) {

  #footer{background-color: black}

  .content1{
    padding: 13px;
    /* width: 20%; */
    font-size: 32px;
    /* margin-left: 50px; */

  }
  .content2{
    
        /* width: 60%; */
        display: flex;
        justify-content: center;
  }
  #b1{
        /* margin: 28px 10px; */
        padding: 20px;
        width: 50%;
  }
  #contact_text{
    color: white;
    font-size: 20px;
    letter-spacing: 1.5px;
  }
  #address_text,#call_text{color: white;
    margin-left: 10px;
    font-size: 18px;
    letter-spacing: 1.0px;}
    #address_detail_text,#call_det_text
    {
      font-size: 16px;
    margin-left: 20px;
    color: white;
    /* width: 300px; */
    letter-spacing: 1.0px;
    }

    #b2{
          /* margin: 28px 10px; */
    /* padding: 63px 0px; */
    padding-top: 60px;
  }

    

  .categories {
    display: block;
    flex-wrap: wrap;
    /* width: 87%; */
    /* width: 96%; */
    justify-content: center;
    margin: auto;
}
  
.products {

  background-color: #abb5bb;
  padding-top: 50px;
}

  .company_logo{width: 164px;}
  .owner {
    font-size: 30px;
    padding: 15px;
    display: block;
  }

  .card {
    align-items: center;
    /* align-content: center; */
    padding: 13px;
    /* width: 100%; */
    /* height: 345px; */
    /* display: block; */
    flex-direction: row;
    margin: 0px 17px;
    border-radius: 10px;
}

.heading {
  font-size: 33px;
  text-align: center;
  letter-spacing: 1px;
  /* margin-bottom: 60px; */
}

.card-img-top {
  height: 166px;
  width: 203px;
}

.card-title {
  /* font-weight: 600; */
  font-size: 20px;
}
  
}